tile.touchofbeacon.beacon.tier_zero.name=Beacon
tile.touchofbeacon.beacon.tier_one.name=Beacon (Tier One)
tile.touchofbeacon.beacon.tier_two.name=Beacon (Tier Two)
tile.touchofbeacon.beacon.tier_three.name=Beacon (Tier Three)
tile.touchofbeacon.food.beef.name=Beef Block
tile.touchofbeacon.food.beef_raw.name=Raw Beef Block
tile.touchofbeacon.food.pork.name=Pork Block
tile.touchofbeacon.food.pork_raw.name=Raw Pork Block
tile.touchofbeacon.food.chicken.name=Chicken Block
tile.touchofbeacon.food.chicken_raw.name=Raw Chicken Block
tile.touchofbeacon.food.lamb.name=Lamb Block
tile.touchofbeacon.food.lamb_raw.name=Raw Lamb Block
tile.touchofbeacon.food.fish.name=Fish Block
tile.touchofbeacon.food.fish_raw.name=Raw Fish Block
tile.touchofbeacon.food.rabbit.name=Rabbit Block
tile.touchofbeacon.food.rabbit_raw.name=Raw Rabbit Block
tile.touchofbeacon.food.potato.name=Potato Block
tile.touchofbeacon.food.carrot.name=Carrot Block
tile.touchofbeacon.food.beetroot.name=Beetroot Block
tile.touchofbeacon.food.apple.name=Apple Block

itemGroup.touchofbeacon=Touch of Beacon

effect.touchofbeacon.food=Fed

potion.potency.3=IV
potion.potency.99=C

potion.effect.touchofbeacon.food=Potion of Satiety

splash_potion.effect.touchofbeacon.food=Splash Potion of Satiety

lingering_potion.effect.touchofbeacon.food=Lingering Potion of Satiety

tipped_arrow.effect.touchofbeacon.food=Arrow of Satiety
